AWS_KOPS_KEY=AKIATGRAASCA2L6X7QM2
AWS_KOPS_SECRET=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
REDIS_HOST=127.0.0.1:59011
DATABASE_URL=postgres://postgres:manman@localhost:59010/hostgolang?sslmode=disable
MINIO_HOST=localhost:59013
MINIO_ACCESS_KEY=minioAccessKey
MINIO_SECRET_KEY=minioSecretKey