REDIS_HOST=redis-service:6379
DATABASE_URL=postgres://postgres:manman@db-service:5432/hostgolang?sslmode=disable
MINIO_HOST=storage-service:9000
MINIO_ACCESS_KEY=minioAccessKey
MINIO_SECRET_KEY=minioSecretKey
PROXY_REDIS_SERVER_URL=proxy-redis-service:6379
PROXY_SERVER_URL=http://proxy-service:9093
