apiVersion: v1
kind: Secret
metadata:
  name: docker-hg-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob3N0Z29sYW5nLmNvbSI6IHsKICAgICAgInVzZXJuYW1lIjogImxla2FuIiwKICAgICAgInBhc3N3b3JkIjogIm1hbm1hbiIsCiAgICAgICJlbWFpbCI6ICIiLAogICAgICAiYXV0aCI6ICJiR1ZyWVc0NmJXRnViV0Z1Q2c9PSJ9CiAgfQp9
type: kubernetes.io/dockerconfigjson